bash completion


http://www.debian-administration.org/article/317/An_introduction_to_bash_completion_part_2

~$ . /etc/bash_completion.d/foo

contents of:
/etc/bash_completion.d/evpdf

_evpdf()
{
	local cur prev opts
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	opts=""

	case "${prev}" in
		*)
			local names=$(for x in `ls *.pdf *.eps 2> /dev/null`; do echo $x; done)
			COMPREPLY=( $(compgen -W "${names}" -- ${cur}) )
			return 0
			;;
	esac

	COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
}
complete -F _evpdf evpdf
